<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FUTEBOL</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img class="logotipo" src="imagens/logo.png" alt="logotipo">
    <header>
    <main>
    <h1>Real Madrid</h1>
    <p>O Real Madrid Club de Fútbol, mais conhecido como Real Madrid, é um dos clubes de futebol mais prestigiados do mundo. Fundado em 1902, o time espanhol tem uma longa história de sucesso e glórias. A começar pelo fato de que é o maior campeão da Liga dos Campeões da Europa, com 14 títulos em 17 finais disputadas no campeonato mais desejado de todo o planeta.</p>
    <img class="" src="" alt="">
